[gd_scene load_steps=2 format=3 uid="uid://bbad5njb8qd5"]

[ext_resource type="Script" path="res://scripts/screens/in_game.gd" id="1_bfebq"]

[node name="InGameScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfebq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="msg" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SEND A MESSAGE TO THE SERVER"

[node name="Surrender" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SURRENDER"

[connection signal="pressed" from="VBoxContainer/msg" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Surrender" to="." method="_on_surrender_pressed"]
