[gd_scene load_steps=4 format=3 uid="uid://b4g8wsjo80g0v"]

[ext_resource type="Script" path="res://scripts/screens/deck_builder_screen.gd" id="1_1rp80"]
[ext_resource type="PackedScene" uid="uid://xeh08dv64org" path="res://scenes/main_menu/deck_builder/deck_edit.tscn" id="2_bwqcv"]
[ext_resource type="PackedScene" uid="uid://dfhua1cguv8m6" path="res://scenes/main_menu/deck_builder/collection_grid.tscn" id="3_yk8j5"]

[node name="DeckBuilderScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rp80")

[node name="VerticalLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VerticalLayout"]
layout_mode = 2

[node name="SecondRow" type="HBoxContainer" parent="VerticalLayout/Header"]
layout_mode = 2
alignment = 1

[node name="Gold" type="Label" parent="VerticalLayout/Header/SecondRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "???"

[node name="Crystals" type="Label" parent="VerticalLayout/Header/SecondRow"]
layout_mode = 2
text = "???"

[node name="CurrentDeck" type="PanelContainer" parent="VerticalLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="UserDeck" parent="VerticalLayout/CurrentDeck" instance=ExtResource("2_bwqcv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CardsArea" type="ScrollContainer" parent="VerticalLayout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CollectionGrid" parent="VerticalLayout/CardsArea" instance=ExtResource("3_yk8j5")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
