[gd_scene load_steps=3 format=3 uid="uid://xeh08dv64org"]

[ext_resource type="Script" path="res://scripts/screens/deck_edit.gd" id="1_ildm6"]
[ext_resource type="TileSet" uid="uid://cegk40bif4n0n" path="res://tilemaps/deck_edit.tres" id="2_0wo02"]

[node name="UserDeck" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_ildm6")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
position = Vector2(-100, 0)
tile_set = ExtResource("2_0wo02")
format = 2
