environment: dev
min_tcp_port: 5555
max_tcp_port: 5565
spring.datasource.url: jdbc:mysql://localhost:3306/GodeckDB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 020500
spring.jpa.hibernate.ddl-auto: update

# GAME CONFIGURATION
queue_timeout_s: 600